{
    "font": [
        "comic sans",
        [
            "sans",
            "nunito",
            "arial",
            "comic sans",
            "helvetica",
            "times new roman"
        ]
    ]
}