{
    "font": [
        "times new roman",
        [
            "sans",
            "nunito",
            "arial",
            "comic sans",
            "helvetica",
            "times new roman"
        ]
    ],
    "quotes": [
        true,
        [
            true,
            false
        ]
    ]
}